LDAP_BASE=OU=UG,DC=ref,DC=ug,DC=kth,DC=se
LDAP_URI=ldaps://[find in gsv-key vault]@[ref].ug.kth.se@ldap.[ref].ug.kth.se
LDAP_PASSWORD=[password]
#KURS_PM_DATA_API_URI=http://localhost:3001/api/kurs-pm-data #Default development setting
#KURS_PM_DATA_API_KEY=[secret key to connect to kurs-pm-data-api]
SESSION_SECRET=[secret]
SESSION_KEY=kurs-pm-data-web.pid
